services:
  - type: web
    name: registro-cosecha-app
    env: python
    plan: free
    buildCommand: pip install streamlit==1.25.0 pandas==1.5.2 altair==4.2.0
    startCommand: streamlit run app.py --server.port $PORT --server.address 0.0.0.0 --server.headless true
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
