services:
  - type: web
    name: registro-cosecha-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT --server.address 0.0.0.0 --server.headless true --server.fileWatcherType none
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
